COMPOSE_PROJECT_NAME=flaskwallet

POSTGRES_USER=flaskwallet
POSTGRES_PASSWORD=walletpassword

PYTHONUNBUFFERED=true

# This is needed to access the Flask shell
FLASK_APP=walletextension.app:create_app()